# M&S.3 Data Preparation

In [1]:
import pandas as pd

## Titanic Dataset

0. **PassengerId** - Passenger Id
1. **Surviced** - Survived Indicator (0 = No; 1 = Yes)
2. **Pclass** - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
3. **Name** - Passenger Name
4. **Sex** - Passenger Sex
5. **Age** - Passenger Age
6. **SibSp** - Number of Siblings/Spouses Aboard
7. **Parch** - Number of Parents/Children Aboard
8. **Ticket** - Ticket Number
9. **Fare** - Passenger Fare
10. **Cabin** - Passenger Cabin
11. **Embarked** - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

In [2]:
titanic = pd.read_csv('../samples/titanic.csv','\t')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

## Missing Values

In [3]:
# Identify missing value
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            126 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          31 non-null object
Embarked       155 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.7+ KB

In [4]:
# ‘Age’, ‘Cabin’ and ‘Embarked’ contain missing values.
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

### Ignore the data row

In [5]:
# Remove all the rows having missing value
titanic2 = titanic.dropna() 
titanic2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 1 to 151
Data columns (total 12 columns):
PassengerId    27 non-null int64
Survived       27 non-null int64
Pclass         27 non-null int64
Name           27 non-null object
Sex            27 non-null object
Age            27 non-null float64
SibSp          27 non-null int64
Parch          27 non-null int64
Ticket         27 non-null object
Fare           27 non-null float64
Cabin          27 non-null object
Embarked       27 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.7+ KB

In [6]:
# Drop all columns (variable) having missing values.
titanic2 = titanic.dropna(axis=1)
titanic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
dtypes: float64(1), int64(5), object(3)
memory usage: 11.0+ KB

### Back-fill or forward-fill

In [7]:
# back fill
titanic2 = titanic.fillna(method='bfill')
titanic2.info()
# Cabin has still NaN values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            156 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          152 non-null object
Embarked       156 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.7+ KB

In [8]:
# forward-fill
titanic2 = titanic.fillna(method='ffill')
titanic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            156 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          155 non-null object
Embarked       156 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.7+ KB

### Replace with some constant value

In [9]:
# Copy dataset
titanic2 = titanic.copy()

# Apply inline to update the dataset
titanic2.Cabin.fillna(-1, inplace=True )
titanic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            126 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          156 non-null object
Embarked       155 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.7+ KB

### Replace with mean, median value

In [10]:
# Copy dataset
titanic2 = titanic.copy()

# Apply inline to update the dataset
#titanic2.Age.fillna(titanic.Age.mean(), inplace=True )
titanic2.Age.fillna(titanic.Age.median(), inplace=True )
titanic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            156 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          31 non-null object
Embarked       155 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.7+ KB

### Column Transformer

***ColumnTransformer***(***transformers***, ***remainder***='drop', sparse_threshold=0.3, n_jobs=None, transformer_weights=None, verbose=False)

- ***transformers*** (list of tuples): List of ***(name, transformer, column(s))*** tuples specifying the transformer objects to be applied to subsets of the data.
- ***remainder***: By default, only the specified columns in transformers are transformed and combined in the output, and the non-specified columns are dropped. (default of 'drop'). By specifying remainder='passthrough', all remaining columns that were not specified in transformers will be automatically passed through. 

***SimpleImputer***(***missing_values***=nan, ***strategy***='mean', fill_value=None, verbose=0, copy=True, add_indicator=False)

- ***missing_values***: The placeholder for the missing values (number, string, np.nan or None). All occurrences of missing_values will be imputed.
- ***strategy***: The imputation strategy (mean, median, most_frequent, constant).
- ***fill_values***: When strategy == “constant”, fill_value is used to replace all occurrences of missing_values.

In [11]:
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer

In [12]:
# Define transformer list
transformers = [
    ['im_age', SimpleImputer(),[5]],
    ['im_emb', SimpleImputer(strategy='most_frequent'),[11]]
]

In [13]:
# Create ColumnTransformer
ct = ColumnTransformer(transformers)

In [14]:
# Apply transformation

ct.fit(titanic)

titanic2[['Age','Embarked']] = ct.transform(titanic)

titanic2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,28.141508,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,28.141508,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.141508,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,28.141508,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.141508,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,28.141508,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,28.141508,0,0,370372,7.7500,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.000000,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,28.141508,1,1,2668,22.3583,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,45.000000,0,0,347061,6.9750,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.000000,0,0,349241,7.8958,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.000000,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.000000,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.000000,1,0,228414,26.0000,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.000000,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,23.000000,0,0,SC/PARIS 2133,15.0458,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.000000,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.000000,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.000000,0,0,7534,9.2167,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.000000,0,0,PC 17593,79.2000,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,28.141508,0,2,2678,15.2458,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.000000,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.000000,1,0,STON/O2. 3101279,15.8500,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,19.000000,0,0,365222,6.7500,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.000000,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.000000,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.000000,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.000000,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.500000,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.000000,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.000000,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.000000,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.500000,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,28.141508,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.000000,0,1,PC 17597,61.3792,NaN,C

In [15]:
titanic2.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         0
dtype: int64

## Categorical Data
### One-Hot Encoder

In [31]:
# Count Sex Values
titanic.Sex.value_counts()

male      100
female     56
Name: Sex, dtype: int64

In [17]:
# Unique value 
titanic.Sex.unique()

array(['male', 'female'], dtype=object)

In [18]:
# Backup copy
titanic2 = titanic.copy()

#  One hot encoded -> add one column for each uniqie values.
for j in list(titanic.Sex.unique()):
  titanic2['is_{}'.format(j)] = (titanic2.Sex == j)*1

titanic2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_male,is_female
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0

In [19]:
#  Drop Sex column
titanic2.drop('Sex', axis=1, inplace=True)
titanic2.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_male,is_female
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1,0

### Column Transformer

***ColumnTransformer***(***transformers***, ***remainder***='drop', sparse_threshold=0.3, n_jobs=None, transformer_weights=None, verbose=False)

- ***transformers*** (list of tuples): List of ***(name, transformer, column(s))*** tuples specifying the transformer objects to be applied to subsets of the data.
- ***remainder***: By default, only the specified columns in transformers are transformed and combined in the output, and the non-specified columns are dropped. (default of 'drop'). By specifying remainder='passthrough', all remaining columns that were not specified in transformers will be automatically passed through. 

***OneHotEncoder***(categories='auto', drop=None, sparse=True, dtype=<class 'numpy.float64'>, handle_unknown='error')

In [20]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [21]:
# Define transformer list
transformers = [
    ['tr_sex', OneHotEncoder(),[4]]
]

In [22]:
# Create ColumnTransformer
ct = ColumnTransformer(transformers, remainder='passthrough')

In [23]:
# Backup copy
titanic2 = titanic.copy()

# Apply transformation
# Equivalent of fit() and transform()
titanic2 = ct.fit_transform(titanic)

# NumPy array -> DataFrame
titanic2 =pd.DataFrame(titanic2, columns=['is_male', 'is_female', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'])
titanic2

,is_male,is_female,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,1,0,3,"Braund, Mr. Owen Harris",22,1,0,A/5 21171,7.25,NaN,S
1,1,0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,1,0,PC 17599,71.2833,C85,C
2,1,0,3,1,3,"Heikkinen, Miss. Laina",26,0,0,STON/O2. 3101282,7.925,NaN,S
3,1,0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,1,0,113803,53.1,C123,S
4,0,1,5,0,3,"Allen, Mr. William Henry",35,0,0,373450,8.05,NaN,S
5,0,1,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q
6,0,1,7,0,1,"McCarthy, Mr. Timothy J",54,0,0,17463,51.8625,E46,S
7,0,1,8,0,3,"Palsson, Master. Gosta Leonard",2,3,1,349909,21.075,NaN,S
8,1,0,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27,0,2,347742,11.1333,NaN,S
9,1,0,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14,1,0,237736,30.0708,NaN,C
10,1,0,11,1,3,"Sandstrom, Miss. Marguerite Rut",4,1,1,PP 9549,16.7,G6,S
11,1,0,12,1,1,"Bonnell, Miss. Elizabeth",58,0,0,113783,26.55,C103,S
12,0,1,13,0,3,"Saundercock, Mr. William Henry",20,0,0,A/5. 2151,8.05,NaN,S
13,0,1,14,0,3,"Andersson, Mr. Anders Johan",39,1,5,347082,31.275,NaN,S
14,1,0,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14,0,0,350406,7.8542,NaN,S
15,1,0,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55,0,0,248706,16,NaN,S
16,0,1,17,0,3,"Rice, Master. Eugene",2,4,1,382652,29.125,NaN,Q
17,0,1,18,1,2,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13,NaN,S
18,1,0,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31,1,0,345763,18,NaN,S
19,1,0,20,1,3,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.225,NaN,C
20,0,1,21,0,2,"Fynney, Mr. Joseph J",35,0,0,239865,26,NaN,S
21,0,1,22,1,2,"Beesley, Mr. Lawrence",34,0,0,248698,13,D56,S
22,1,0,23,1,3,"McGowan, Miss. Anna ""Annie""",15,0,0,330923,8.0292,NaN,Q
23,0,1,24,1,1,"Sloper, Mr. William Thompson",28,0,0,113788,35.5,A6,S
24,1,0,25,0,3,"Palsson, Miss. Torborg Danira",8,3,1,349909,21.075,NaN,S
25,1,0,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38,1,5,347077,31.3875,NaN,S
26,0,1,27,0,3,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.225,NaN,C
27,0,1,28,0,1,"Fortune, Mr. Charles Alexander",19,3,2,19950,263,C23 C25 C27,S
28,1,0,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,Q
29,0,1,30,0,3,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,0,1,127,0,3,"McMahon, Mr. Martin",NaN,0,0,370372,7.75,NaN,Q
127,0,1,128,1,3,"Madsen, Mr. Fridtjof Arne",24,0,0,C 17369,7.1417,NaN,S
128,1,0,129,1,3,"Peter, Miss. Anna",NaN,1,1,2668,22.3583,F E69,C
129,0,1,130,0,3,"Ekstrom, Mr. Johan",45,0,0,347061,6.975,NaN,S
130,0,1,131,0,3,"Drazenoic, Mr. Jozef",33,0,0,349241,7.8958,NaN,C
131,0,1,132,0,3,"Coelho, Mr. Domingos Fernandeo",20,0,0,SOTON/O.Q. 3101307,7.05,NaN,S
132,1,0,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",47,1,0,A/5. 3337,14.5,NaN,S
133,1,0,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",29,1,0,228414,26,NaN,S
134,0,1,135,0,2,"Sobey, Mr. Samuel James Hayden",25,0,0,C.A. 29178,13,NaN,S
135,0,1,136,0,2,"Richard, Mr. Emile",23,0,0,SC/PARIS 2133,15.0458,NaN,C
136,1,0,137,1,1,"Newsom, Miss. Helen Monypeny",19,0,2,11752,26.2833,D47,S
137,0,1,138,0,1,"Futrelle, Mr. Jacques Heath",37,1,0,113803,53.1,C123,S
138,0,1,139,0,3,"Osen, Mr. Olaf Elon",16,0,0,7534,9.2167,NaN,S
139,0,1,140,0,1,"Giglio, Mr. Victor",24,0,0,PC 17593,79.2,B86,C
140,1,0,141,0,3,"Boulos, Mrs. Joseph (Sultana)",NaN,0,2,2678,15.2458,NaN,C
141,1,0,142,1,3,"Nysten, Miss. Anna Sofia",22,0,0,347081,7.75,NaN,S
142,1,0,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",24,1,0,STON/O2. 3101279,15.85,NaN,S
143,0,1,144,0,3,"Burke, Mr. Jeremiah",19,0,0,365222,6.75,NaN,Q
144,0,1,145,0,2,"Andrew, Mr. Edgardo Samuel",18,0,0,231945,11.5,NaN,S
145,0,1,146,0,2,"Nicholls, Mr. Joseph Charles",19,1,1,C.A. 33112,36.75,NaN,S
146,0,1,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",27,0,0,350043,7.7958,NaN,S
147,1,0,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",9,2,2,W./C. 6608,34.375,NaN,S
148,0,1,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",36.5,0,2,230080,26,F2,S
149,0,1,150,0,2,"Byles, Rev. Thomas Roussel Davids",42,0,0,244310,13,NaN,S
150,0,1,151,0,2,"Bateman, Rev. Robert James",51,0,0,S.O.P. 1166,12.525,NaN,S
151,1,0,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",22,1,0,113776,66.6,C2,S
152,0,1,153,0,3,"Meo, Mr. Alfonzo",55.5,0,0,A.5. 11206,8.05,NaN,S
153,0,1,154,0,3,"van Billiard, Mr. Austin Blyler",40.5,0,2,A/5. 851,14.5,NaN,S
154,0,1,155,0,3,"Olsen, Mr. Ole Martin",NaN,0,0,Fa 265302,7.3125,NaN,S
155,0,1,156,0,1,"Williams, Mr. Charles Duane",51,0,1,PC 17597,61.3792,NaN,C

## Scaling
### Min-Max Normalizatio

In [32]:
# Check the valus
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [25]:
print ('Min:', titanic.Age.min())
print ('Max:', titanic.Age.max())

Min: 0.83
Max: 71.0

In [26]:
# Backup copy
titanic2 = titanic.copy()

# Use column replacement
titanic2.Age = (titanic.Age-titanic.Age.min())/(titanic.Age.max()-titanic.Age.min())
titanic2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,0.301696,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.529714,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0.358700,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.486960,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.486960,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,0.757731,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,0.016674,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0.372951,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,0.187687,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,0.045176,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0.814736,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,0.273194,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,0.543965,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,0.187687,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,0.771982,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,0.016674,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,0.429956,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,0.486960,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,0.472709,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,0.201938,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,0.387203,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,0.102180,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,0.529714,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,0.258943,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,0.330198,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,0.629471,0,0,347061,6.9750,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,0.458458,0,0,349241,7.8958,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,0.273194,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,0.657973,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,0.401454,1,0,228414,26.0000,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,0.344449,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,0.315947,0,0,SC/PARIS 2133,15.0458,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,0.258943,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,0.515462,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,0.216189,0,0,7534,9.2167,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,0.330198,0,0,PC 17593,79.2000,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,0.301696,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,0.330198,1,0,STON/O2. 3101279,15.8500,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,0.258943,0,0,365222,6.7500,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,0.244691,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,0.258943,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,0.372951,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,0.116432,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,0.508337,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,0.586718,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,0.714978,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,0.301696,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,0.779108,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0.565341,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,0.714978,0,1,PC 17597,61.3792,NaN,C

### MinMaxScaler

***MinMaxScaler***(***feature_range***=(0, 1), copy=True)

- ***feature_range*** (min, max): Desired range of transformed data (default=(0, 1)).
- ***copy***: Set to False to perform inplace row normalization and avoid a copy (default=True).

In [33]:
from sklearn.preprocessing import MinMaxScaler

# Backup copy
titanic2 = titanic.copy()

scaler = MinMaxScaler(feature_range=(0,1))

titanic2[['Age','Fare']]=scaler.fit_transform(titanic[['Age','Fare']])

titanic2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,0.301696,1,0,A/5 21171,0.001951,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.529714,1,0,PC 17599,0.251837,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0.358700,0,0,STON/O2. 3101282,0.004585,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.486960,1,0,113803,0.180878,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.486960,0,0,373450,0.005073,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,0.006667,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,0.757731,0,0,17463,0.176049,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,0.016674,3,1,349909,0.055902,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0.372951,0,2,347742,0.017106,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,0.187687,1,0,237736,0.091008,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,0.045176,1,1,PP 9549,0.038829,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0.814736,0,0,113783,0.077268,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,0.273194,0,0,A/5. 2151,0.005073,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,0.543965,1,5,347082,0.095707,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,0.187687,0,0,350406,0.004309,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,0.771982,0,0,248706,0.036098,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,0.016674,4,1,382652,0.087317,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,0.024390,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,0.429956,1,0,345763,0.043902,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,0.001854,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,0.486960,0,0,239865,0.075122,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,0.472709,0,0,248698,0.024390,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,0.201938,0,0,330923,0.004992,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,0.387203,0,0,113788,0.112195,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,0.102180,3,1,349909,0.055902,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,0.529714,1,5,347077,0.096146,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,0.001854,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,0.258943,3,2,19950,1.000000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,0.004407,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,0.004471,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,0.003902,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,0.330198,0,0,C 17369,0.001529,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,0.060910,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,0.629471,0,0,347061,0.000878,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,0.458458,0,0,349241,0.004471,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,0.273194,0,0,SOTON/O.Q. 3101307,0.001171,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,0.657973,1,0,A/5. 3337,0.030244,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,0.401454,1,0,228414,0.075122,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,0.344449,0,0,C.A. 29178,0.024390,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,0.315947,0,0,SC/PARIS 2133,0.032374,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,0.258943,0,2,11752,0.076228,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,0.515462,1,0,113803,0.180878,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,0.216189,0,0,7534,0.009626,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,0.330198,0,0,PC 17593,0.282732,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,0.033154,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,0.301696,0,0,347081,0.003902,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,0.330198,1,0,STON/O2. 3101279,0.035512,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,0.258943,0,0,365222,0.000000,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,0.244691,0,0,231945,0.018537,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,0.258943,1,1,C.A. 33112,0.117073,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,0.372951,0,0,350043,0.004081,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,0.116432,2,2,W./C. 6608,0.107805,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,0.508337,0,2,230080,0.075122,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,0.586718,0,0,244310,0.024390,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,0.714978,0,0,S.O.P. 1166,0.022537,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,0.301696,1,0,113776,0.233561,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,0.779108,0,0,A.5. 11206,0.005073,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0.565341,0,2,A/5. 851,0.030244,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,0.002195,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,0.714978,0,1,PC 17597,0.213187,NaN,C

### Standardization

In [28]:
print ('Mean:', titanic.Age.mean())
print ('Std:', titanic.Age.std())

Mean: 28.141507936507935
Std: 14.613879926560793

In [29]:
# Backup copy
titanic2 = titanic.copy()

# Use column replacement
titanic2.Age = (titanic.Age-titanic.Age.mean())/(titanic.Age.std())
titanic2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,-0.420252,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.674598,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,-0.146539,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.469314,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.469314,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,1.769447,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,-1.788814,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,-0.078111,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,-0.967676,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,-1.651957,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,2.043160,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,-0.557108,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,0.743026,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,-0.967676,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,1.837876,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,-1.788814,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,0.195601,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,0.469314,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,0.400885,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,-0.899248,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,-0.009683,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,-1.378245,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,0.674598,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,-0.625536,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,-0.283396,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,1.153595,0,0,347061,6.9750,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,0.332457,0,0,349241,7.8958,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,-0.557108,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,1.290451,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,0.058745,1,0,228414,26.0000,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,-0.214967,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,-0.351824,0,0,SC/PARIS 2133,15.0458,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,-0.625536,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,0.606170,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,-0.830820,0,0,7534,9.2167,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,-0.283396,0,0,PC 17593,79.2000,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,-0.420252,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,-0.283396,1,0,STON/O2. 3101279,15.8500,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,-0.625536,0,0,365222,6.7500,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,-0.693964,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,-0.625536,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,-0.078111,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,-1.309817,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,0.571956,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,0.948310,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,1.564163,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,-0.420252,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,1.872090,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0.845668,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,1.564163,0,1,PC 17597,61.3792,NaN,C

### Standard Scaler

***StandardScaler***(copy=True, ***with_mean***=True, ***with_std***=True)

- ***with_mean***: If True, center the data before scaling (True by default).
- ***with_std***: If True, scale the data to unit standard deviation (True by default).

In [30]:
from sklearn.preprocessing import StandardScaler

# Backup copy
titanic2 = titanic.copy()

scaler = StandardScaler()

titanic2[['Age','Fare']]=scaler.fit_transform(titanic[['Age','Fare']])

titanic2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,-0.421929,1,0,A/5 21171,-0.531122,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.677291,1,0,PC 17599,1.099279,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,-0.147124,0,0,STON/O2. 3101282,-0.513935,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.471187,1,0,113803,0.636300,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.471187,0,0,373450,-0.510753,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,-0.500357,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,1.776511,0,0,17463,0.604791,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,-1.795955,3,1,349909,-0.179113,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,-0.078423,0,2,347742,-0.432246,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,-0.971539,1,0,237736,0.049936,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,-1.658552,1,1,PP 9549,-0.290508,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,2.051316,0,0,113783,-0.039710,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,-0.559332,0,0,A/5. 2151,-0.510753,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,0.745992,1,5,347082,0.080597,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,-0.971539,0,0,350406,-0.515738,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,1.845212,0,0,248706,-0.308332,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,-1.795955,4,1,382652,0.025854,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,-0.384717,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,0.196382,1,0,345763,-0.257408,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,-0.531759,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,0.471187,0,0,239865,-0.053714,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,0.402486,0,0,248698,-0.384717,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,-0.902838,0,0,330923,-0.511282,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,-0.009722,0,0,113788,0.188173,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,-1.383747,3,1,349909,-0.179113,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,0.677291,1,5,347077,0.083461,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,-0.531759,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,-0.628033,3,2,19950,5.980727,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,-0.515102,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,-0.514679,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,-0.518391,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,-0.284527,0,0,C 17369,-0.533880,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,-0.146438,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,1.158200,0,0,347061,-0.538124,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,0.333785,0,0,349241,-0.514679,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,-0.559332,0,0,SOTON/O.Q. 3101307,-0.536214,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,1.295602,1,0,A/5. 3337,-0.346524,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,0.058979,1,0,228414,-0.053714,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,-0.215826,0,0,C.A. 29178,-0.384717,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,-0.353228,0,0,SC/PARIS 2133,-0.332627,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,-0.628033,0,2,11752,-0.046501,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,0.608590,1,0,113803,0.636300,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,-0.834137,0,0,7534,-0.481046,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,-0.284527,0,0,PC 17593,1.300853,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,-0.327535,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,-0.421929,0,0,347081,-0.518391,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,-0.284527,1,0,STON/O2. 3101279,-0.312151,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,-0.628033,0,0,365222,-0.543853,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,-0.696734,0,0,231945,-0.422910,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,-0.628033,1,1,C.A. 33112,0.220000,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,-0.078423,0,0,350043,-0.517225,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,-1.315046,2,2,W./C. 6608,0.159529,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,0.574239,0,2,230080,-0.053714,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,0.952096,0,0,244310,-0.384717,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,1.570407,0,0,S.O.P. 1166,-0.396811,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,-0.421929,1,0,113776,0.980034,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,1.879563,0,0,A.5. 11206,-0.510753,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0.849044,0,2,A/5. 851,-0.346524,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,-0.529531,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,1.570407,0,1,PC 17597,0.847103,NaN,C