In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

## Create NumPy array and Pandas Series from Python List

In [2]:
list1 = list('abcedfghijklmnopqrstuvwxyz')

In [3]:
np.array( list1 )

array(['a', 'b', 'c', 'e', 'd', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
       'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
      dtype='|S1')

In [4]:
pd.Series( list1 )

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object

## Create a DataFrame from two Series

In [5]:
list2 = list('01234567890123456789')

In [6]:
series1 = pd.Series(list1)
series2 = pd.Series(list2)

pd.DataFrame({'col1': series1, 'col2': series2})

   col1 col2
0     a    0
1     b    1
2     c    2
3     e    3
4     d    4
5     f    5
6     g    6
7     h    7
8     i    8
9     j    9
10    k    0
11    l    1
12    m    2
13    n    3
14    o    4
15    p    5
16    q    6
17    r    7
18    s    8
19    t    9
20    u  NaN
21    v  NaN
22    w  NaN
23    x  NaN
24    y  NaN
25    z  NaN

## Filter out rows having missing values

In [7]:
df = pd.concat([series1, series2], axis=1)

In [8]:
df.dropna()

    0  1
0   a  0
1   b  1
2   c  2
3   e  3
4   d  4
5   f  5
6   g  6
7   h  7
8   i  8
9   j  9
10  k  0
11  l  1
12  m  2
13  n  3
14  o  4
15  p  5
16  q  6
17  r  7
18  s  8
19  t  9